## **SQL-like operations in Pandas**

#### **By Maryam Panjri**

##### Python's Pandas library provides powerful data manipulation capabilities that are often used as an alternative to SQL queries when working with tabular data.

##### Here are some common SQL queries and their equivalent operations in Pandas

### **Import Libraries**

##### Importing the necessary libraries

In [1]:
import pandas as pd

### **Laod the Data**

##### Loading dataset in pandas DataFrame

In [2]:
customers = pd.read_csv('Mall_Customers.csv')

### **Retrieving column names**

In [3]:
customers.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

### **Renaming column names**

##### Renaming column names for better understanding

In [4]:
#SQL:
'''ALTER TABLE customers
RENAME COLUMN Annual_Income_(k$) TO Annual_Income,
RENAME COLUMN Spending_Score_(1-100) TO Spending_Score;'''

#Pandas:
new_column_names = {'Annual Income (k$)' : 'Annual Income', 'Spending Score (1-100)' : 'Spending Score'}
customers.rename(columns = new_column_names, inplace = True)

### **DIMENSIONS**

In [5]:
#SQL:
'''SELECT COUNT(*)
FROM customers;'''

#Pandas:
customers.shape

(200, 5)

### **DATATYPES:**

In [6]:
#SQL:
'''DESCRIBE customers;'''

#Pandas:
customers.dtypes

CustomerID         int64
Genre             object
Age                int64
Annual Income      int64
Spending Score     int64
dtype: object

### **Select column**

##### Selecting a single column

In [7]:
#SQL:
'''SELECT Age
FROM customers;'''

#Pandas:
customers.Age

0      19
1      21
2      20
3      23
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

### **SORT:**

In [8]:
#SQL:
'''SELECT * 
FROM customers
ORDER BY Spending_Score;'''

#Pandas:
customers.sort_values('Spending Score')

     CustomerID   Genre  Age  Annual Income  Spending Score
156         157    Male   37             78               1
158         159    Male   34             78               1
8             9    Male   64             19               3
32           33    Male   53             33               4
30           31    Male   60             30               4
..          ...     ...  ...            ...             ...
167         168  Female   33             86              95
145         146    Male   28             77              97
185         186    Male   30             99              97
19           20  Female   35             23              98
11           12  Female   35             19              99

[200 rows x 5 columns]

### **SELECT statement:**

In [9]:
#SQL:
'''SELECT * 
FROM customers;'''

#Pandas:
customers

     CustomerID   Genre  Age  Annual Income  Spending Score
0             1    Male   19             15              39
1             2    Male   21             15              81
2             3  Female   20             16               6
3             4  Female   23             16              77
4             5  Female   31             17              40
..          ...     ...  ...            ...             ...
195         196  Female   35            120              79
196         197  Female   45            126              28
197         198    Male   32            126              74
198         199    Male   32            137              18
199         200    Male   30            137              83

[200 rows x 5 columns]

### **LIMIT (to fetch a limited number of rows):**

In [10]:
#SQL:
'''SELECT * 
FROM customers 
LIMIT 10;'''

#Pandas:
customers.head(10)

   CustomerID   Genre  Age  Annual Income  Spending Score
0           1    Male   19             15              39
1           2    Male   21             15              81
2           3  Female   20             16               6
3           4  Female   23             16              77
4           5  Female   31             17              40
5           6  Female   22             17              76
6           7  Female   35             18               6
7           8  Female   23             18              94
8           9    Male   64             19               3
9          10  Female   30             19              72

### **SELECT...WHERE:**

##### SELECT and WHERE (single condition)

In [11]:
#SQL:
'''SELECT CustomerID
FROM customers
WHERE Annual_Income = 20;'''

#Pandas:
customers[customers['Annual Income'] == 20]['CustomerID']

12    13
13    14
14    15
15    16
Name: CustomerID, dtype: int64

##### SELECT and WHERE (two conditions, two columns)

In [12]:
#SQL:
'''SELECT Genre, Age
FROM customers
WHERE Age > 60;'''

#Pandas:
selected_columns = customers[['Genre','Age']]
filtered_data = selected_columns[customers['Age'] > 60]
filtered_data

      Genre  Age
8      Male   64
10     Male   67
40   Female   65
57     Male   69
60     Male   70
62   Female   67
64     Male   63
67   Female   68
70     Male   70
82     Male   67
90   Female   68
102    Male   67
106  Female   66
108    Male   68
109    Male   66
110    Male   65
116  Female   63

In [13]:
#SQL:
'''SELECT Genre, Age
FROM customers
WHERE Age > 60 AND Annual_Income > 19;'''

#Pandas:
customers[(customers['Age'] > 60) & (customers['Annual Income'] > 19)][['Age','Genre']]

     Age   Genre
40    65  Female
57    69    Male
60    70    Male
62    67  Female
64    63    Male
67    68  Female
70    70    Male
82    67    Male
90    68  Female
102   67    Male
106   66  Female
108   68    Male
109   66    Male
110   65    Male
116   63  Female

##### SELECT and WHERE (Multiple conditions, all columns)

In [14]:
#SQL:
'''SELECT *
FROM customers
WHERE Age > 30 AND Annual_Income > 15;'''

#Pandas:
customers[(customers['Age'] > 30) & (customers['Annual Income'] > 15)]

     CustomerID   Genre  Age  Annual Income  Spending Score
4             5  Female   31             17              40
6             7  Female   35             18               6
8             9    Male   64             19               3
10           11    Male   67             19              14
11           12  Female   35             19              99
..          ...     ...  ...            ...             ...
194         195  Female   47            120              16
195         196  Female   35            120              79
196         197  Female   45            126              28
197         198    Male   32            126              74
198         199    Male   32            137              18

[138 rows x 5 columns]

##### SELECT and WHERE (Multiple conditions, subset of columns)

In [15]:
#SQL:
'''SELECT Age, Genre, Spending_Score
FROM customers
WHERE Annual_Income = 19 AND Spending_score = 3;'''

#Pandas:
customers[(customers['Annual Income'] == 19) & (customers['Spending Score'] == 3)][['Age','Genre','Spending Score']]

   Age Genre  Spending Score
8   64  Male               3

### **DISTINCT values:**

In [16]:
#SQL:
'''SELECT DISTINCT Annual_Income
FROM customers;'''

#Pandas:
customers.Age.unique()

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41],
      dtype=int64)

### **AGGREGATION:**

##### Aggregation functions: mean, max, min, sum.

In [17]:
#SQL:
'''SELECT sum(Annual Income), mean(Annual Income), max(Annual Income), min(Annual Income)
FROM customers;'''

#Pandas:
customers.agg({'Annual Income' : ['sum', 'mean', 'max', 'min']})

      Annual Income
sum        12112.00
mean          60.56
max          137.00
min           15.00

### **ORDER BY clause:**

##### ASCENDING ORDER

In [18]:
#SQL:
'''SELECT *
FROM customers
WHERE Genre = 'Male'
ORDER BY Spending_Score;'''

#Pandas:
customers[customers.Genre == 'Male'].sort_values('Spending Score')

     CustomerID Genre  Age  Annual Income  Spending Score
158         159  Male   34             78               1
156         157  Male   37             78               1
8             9  Male   64             19               3
32           33  Male   53             33               4
30           31  Male   60             30               4
..          ...   ...  ...            ...             ...
33           34  Male   18             33              92
141         142  Male   32             75              93
127         128  Male   40             71              95
185         186  Male   30             99              97
145         146  Male   28             77              97

[88 rows x 5 columns]

##### DESCENDING ORDER

In [19]:
#SQL:
'''SELECT *
FROM customers
WHERE Genre = 'Male'
ORDER BY Spending_Score DESC;'''

#Pandas:
customers[customers.Genre == 'Male'].sort_values('Spending Score', ascending = False)

     CustomerID Genre  Age  Annual Income  Spending Score
185         186  Male   30             99              97
145         146  Male   28             77              97
127         128  Male   40             71              95
141         142  Male   32             75              93
173         174  Male   36             87              92
..          ...   ...  ...            ...             ...
30           31  Male   60             30               4
32           33  Male   53             33               4
8             9  Male   64             19               3
158         159  Male   34             78               1
156         157  Male   37             78               1

[88 rows x 5 columns]

### **GROUP BY clause with Aggregation:**

#####  (SUM)

In [20]:
#SQL:
'''SELECT Age, SUM(Annual_Income)
FROM customers
GROUP BY Age;'''

#Pandas:
customers.groupby('Age')['Annual Income'].sum().to_frame('Sum').reset_index()

    Age  Sum
0    18  205
1    19  456
2    20  208
3    21  194
4    22   94
5    23  249
6    24  157
7    25  173
8    26  116
9    27  379
10   28  341
11   29  318
12   30  533
13   31  387
14   32  959
15   33  241
16   34  395
17   35  420
18   36  486
19   37  195
20   38  447
21   39  218
22   40  370
23   41  202
24   42  120
25   43  197
26   44  151
27   45  208
28   46  177
29   47  421
30   48  291
31   49  357
32   50  293
33   51  111
34   52  111
35   53   79
36   54  239
37   55   57
38   56   79
39   57  129
40   58  108
41   59  261
42   60  130
43   63  113
44   64   19
45   65  101
46   66  126
47   67  182
48   68  170
49   69   44
50   70   95

##### (COUNT)

In [21]:
#SQL:
'''SELECT Age, COUNT(*)
FROM customers
ORDER BY Age;'''

#Pandas:
customers.groupby('Age').size().to_frame('COUNT').reset_index()

    Age  COUNT
0    18      4
1    19      8
2    20      5
3    21      5
4    22      3
5    23      6
6    24      4
7    25      3
8    26      2
9    27      6
10   28      4
11   29      5
12   30      7
13   31      8
14   32     11
15   33      3
16   34      5
17   35      9
18   36      6
19   37      3
20   38      6
21   39      3
22   40      6
23   41      2
24   42      2
25   43      3
26   44      2
27   45      3
28   46      3
29   47      6
30   48      5
31   49      7
32   50      5
33   51      2
34   52      2
35   53      2
36   54      4
37   55      1
38   56      1
39   57      2
40   58      2
41   59      4
42   60      3
43   63      2
44   64      1
45   65      2
46   66      2
47   67      4
48   68      3
49   69      1
50   70      2

In [22]:
#SQL:
'''SELECT Genre, Age, COUNT(*)
FROM customers
ORDER BY Genre, Age;'''

#Pandas:
customers.groupby(['Genre','Age']).size().to_frame('COUNT').reset_index()

     Genre  Age  COUNT
0   Female   18      1
1   Female   19      2
2   Female   20      2
3   Female   21      4
4   Female   22      2
..     ...  ...    ...
82    Male   66      1
83    Male   67      3
84    Male   68      1
85    Male   69      1
86    Male   70      2

[87 rows x 3 columns]

### **GROUP BY (Count and Descending order):**

In [23]:
#SQL:
'''SELECT Genre, Age, COUNT(*)
FROM customers
GROUP BY Genre, Age
ORDER BY Age DESC;'''

#Pandas:
customers.groupby(['Genre','Age']).size().to_frame('COUNT').reset_index().sort_values('Age', ascending = False)

     Genre  Age  COUNT
86    Male   70      2
85    Male   69      1
42  Female   68      2
84    Male   68      1
83    Male   67      3
..     ...  ...    ...
2   Female   20      2
1   Female   19      2
44    Male   19      6
0   Female   18      1
43    Male   18      3

[87 rows x 3 columns]

### **HAVING clause:**

In [24]:
#SQL:
'''SELECT Age, COUNT(*)
FROM customers
GROUP BY Age
HAVING count(*) < 4;'''

#Pandas:
customers.groupby('Age').filter(lambda x : len(x) < 4).groupby('Age').size().to_frame('COUNT < 4').reset_index()

    Age  COUNT < 4
0    22          3
1    25          3
2    26          2
3    33          3
4    37          3
5    39          3
6    41          2
7    42          2
8    43          3
9    44          2
10   45          3
11   46          3
12   51          2
13   52          2
14   53          2
15   55          1
16   56          1
17   57          2
18   58          2
19   60          3
20   63          2
21   64          1
22   65          2
23   66          2
24   68          3
25   69          1
26   70          2

### **IN clause:**

In [25]:
#SQL: 
'''SELECT *
FROM customers
WHERE Age IN (25, 35, 45);'''

#Pandas:
customers[customers.Age.isin([25, 35, 45])]

     CustomerID   Genre  Age  Annual Income  Spending Score
6             7  Female   35             18               6
11           12  Female   35             19              99
16           17  Female   35             21              35
19           20  Female   35             23              98
20           21    Male   35             24              35
21           22    Male   25             24              73
26           27  Female   45             28              32
27           28    Male   35             28              61
76           77  Female   45             54              53
132         133  Female   25             72              34
139         140  Female   35             74              72
144         145    Male   25             77              12
179         180    Male   35             93              90
195         196  Female   35            120              79
196         197  Female   45            126              28

### **NOT IN clause:**

In [26]:
#SQL: 
'''SELECT *
FROM customers
WHERE Age NOT IN (25, 35, 45);'''

#Pandas:
customers[~customers.Age.isin([25, 35, 45])]

     CustomerID   Genre  Age  Annual Income  Spending Score
0             1    Male   19             15              39
1             2    Male   21             15              81
2             3  Female   20             16               6
3             4  Female   23             16              77
4             5  Female   31             17              40
..          ...     ...  ...            ...             ...
193         194  Female   38            113              91
194         195  Female   47            120              16
197         198    Male   32            126              74
198         199    Male   32            137              18
199         200    Male   30            137              83

[185 rows x 5 columns]

### **Top N Observations:**

##### Retrieving top 10 observations

In [27]:
#SQL:
'''SELECT *
FROM customers
ORDER BY Spending_Scores DESC 
LIMIT 10;'''

#Pandas:
customers.nlargest(10, columns = 'Spending Score')

     CustomerID   Genre  Age  Annual Income  Spending Score
11           12  Female   35             19              99
19           20  Female   35             23              98
145         146    Male   28             77              97
185         186    Male   30             99              97
127         128    Male   40             71              95
167         168  Female   33             86              95
7             8  Female   23             18              94
141         142    Male   32             75              93
163         164  Female   31             81              93
33           34    Male   18             33              92

### **Top N Observation with Offset**

##### Offset is the number of rows to skip from the beginning of the result set.

##### Skipping the first 10 rows and retrieving the next 10 rows.

In [28]:
#SQL:
'''SELECT *
FROM customers
ORDER BY Spending_Scores DESC 
LIMIT 10 
OFFSET 10;'''

#Pandas:
customers.nlargest(20, columns = 'Spending Score').tail(10)

     CustomerID   Genre  Age  Annual Income  Spending Score
41           42    Male   24             38              92
173         174    Male   36             87              92
123         124    Male   39             69              91
193         194  Female   38            113              91
149         150    Male   34             78              90
179         180    Male   35             93              90
155         156  Female   27             78              89
135         136  Female   29             73              88
151         152    Male   39             78              88
183         184  Female   29             98              88

##### Loading another dataset using Pandas DataFrame

In [29]:
shop_customers = pd.read_csv('shop_customers.csv')

##### Retrieving column names

In [30]:
shop_customers.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income ($)',
       'Spending Score (1-100)', 'Profession', 'Work Experience',
       'Family Size'],
      dtype='object')

##### Renaming column names for better understanding

In [31]:
new_column_names = {'Annual Income ($)' : 'Annual Income', 'Spending Score (1-100)' : 'Spending Score'}
shop_customers.rename(columns = new_column_names, inplace = True)

### **UNION (eliminate duplicates):**

In [32]:
#SQL:
'''SELECT CustomerID, Genre, Age, Annual_Income, Spending_Score
FROM customers
WHERE Age > 30

UNION

SELECT CustomerID, Gender AS Genre, Age, Annual_Income, Spending_Score
FROM shop_customers
WHERE Age > 30;'''

#Pandas:
customers_columns = ['CustomerID', 'Genre', 'Age', 'Annual Income', 'Spending Score']
shop_columns = ['CustomerID', 'Gender', 'Age', 'Annual Income', 'Spending Score']

pd.concat([customers[customers['Age'] > 30][customers_columns], shop_customers[shop_customers['Age'] > 30][shop_columns]]).reset_index(drop=True)

      CustomerID   Genre  Age  Annual Income  Spending Score  Gender
0              5  Female   31             17              40     NaN
1              7  Female   35             18               6     NaN
2              9    Male   64             19               3     NaN
3             11    Male   67             19              14     NaN
4             12  Female   35             19              99     NaN
...          ...     ...  ...            ...             ...     ...
1515        1996     NaN   71         184387              40  Female
1516        1997     NaN   91          73158              32  Female
1517        1998     NaN   87          90961              14    Male
1518        1999     NaN   77         182109               4    Male
1519        2000     NaN   90         110610              52    Male

[1520 rows x 6 columns]

### **UNION ALL (retain duplicates):**

In [35]:
#SQL:
'''SELECT CustomerID, Genre, Age, Annual_Income, Spending_Score
FROM customers
WHERE Age > 30

UNION ALL

SELECT CustomerID, Gender AS Genre, Age, Annual_Income, Spending_Score
FROM shop_customers
WHERE Age > 30;'''

#Pandas:
customers_columns = ['CustomerID', 'Genre', 'Age', 'Annual Income', 'Spending Score']
shop_columns = ['CustomerID', 'Gender', 'Age', 'Annual Income', 'Spending Score']

pd.concat([customers[customers['Age'] > 30][customers_columns], shop_customers[shop_customers['Age'] > 30][shop_columns]])

      CustomerID   Genre  Age  Annual Income  Spending Score  Gender
4              5  Female   31             17              40     NaN
6              7  Female   35             18               6     NaN
8              9    Male   64             19               3     NaN
10            11    Male   67             19              14     NaN
11            12  Female   35             19              99     NaN
...          ...     ...  ...            ...             ...     ...
1995        1996     NaN   71         184387              40  Female
1996        1997     NaN   91          73158              32  Female
1997        1998     NaN   87          90961              14    Male
1998        1999     NaN   77         182109               4    Male
1999        2000     NaN   90         110610              52    Male

[1520 rows x 6 columns]

##### Reading another dataset in Pandas DataFrame

In [36]:
transactions = pd.read_csv('transactions.csv')

In [37]:
transactions.columns

Index(['Customer_ID', 'Gender', 'Transactions', 'Age', 'Amount'], dtype='object')

### **JOIN Operation:**

##### LEFT JOIN

In [38]:
#SQL:
'''SELECT c.*, t.*
FROM customers c
LEFT JOIN transactions t ON c.CustomerID = t.Customer_ID
WHERE c.Age > 30 AND t.Amount > 80;'''

#Pandas:
pd.merge(customers[customers['Age'] > 30], transactions[transactions['Amount'] > 80],
        left_on = 'CustomerID', right_on = 'Customer_ID', how = 'left')

,CustomerID,Genre,Age_x,Annual Income,Spending Score,Customer_ID,Gender,Transactions,Age_y,Amount
0,5,Female,31,17,40,5.0,Female,347.0,45.0,182.0
1,7,Female,35,18,6,7.0,Male,248.0,65.0,389.0
2,9,Male,64,19,3,9.0,Male,185.0,45.0,213.0
3,11,Male,67,19,14,11.0,Male,420.0,42.0,368.0
4,12,Female,35,19,99,12.0,Male,328.0,41.0,437.0
...,...,...,...,...,...,...,...,...,...,...
133,195,Female,47,120,16,NaN,NaN,NaN,NaN,NaN
134,196,Female,35,120,79,NaN,NaN,NaN,NaN,NaN
135,197,Female,45,126,28,NaN,NaN,NaN,NaN,NaN
136,198,Male,32,126,74,NaN,NaN,NaN,NaN,NaN
137,199,Male,32,137,18,NaN,NaN,NaN,NaN,NaN

##### RIGHT JOIN

In [39]:
#SQL:
'''SELECT c.*, t.*
FROM transactions t
RIGHT JOIN customers c ON c.CustomerID = t.Customer_ID
WHERE c.Age > 30 AND t.Amount > 80;'''

#Pandas:
#Pandas:
pd.merge(transactions[transactions['Amount'] > 80], customers[customers['Age'] > 30], 
        left_on = 'Customer_ID', right_on = 'CustomerID', how = 'right')

,Customer_ID,Gender,Transactions,Age_x,Amount,CustomerID,Genre,Age_y,Annual Income,Spending Score
0,5.0,Female,347.0,45.0,182.0,5,Female,31,17,40
1,7.0,Male,248.0,65.0,389.0,7,Female,35,18,6
2,9.0,Male,185.0,45.0,213.0,9,Male,64,19,3
3,11.0,Male,420.0,42.0,368.0,11,Male,67,19,14
4,12.0,Male,328.0,41.0,437.0,12,Female,35,19,99
...,...,...,...,...,...,...,...,...,...,...
133,NaN,NaN,NaN,NaN,NaN,195,Female,47,120,16
134,NaN,NaN,NaN,NaN,NaN,196,Female,35,120,79
135,NaN,NaN,NaN,NaN,NaN,197,Female,45,126,28
136,NaN,NaN,NaN,NaN,NaN,198,Male,32,126,74
137,NaN,NaN,NaN,NaN,NaN,199,Male,32,137,18

##### INNER JOIN

In [40]:
#SQL:
'''SELECT c.*, t.*
FROM customers c
INNER JOIN transactions t ON c.CustomerID = t.Customer_ID
WHERE c.Age > 30 AND t.Amount > 80;'''

#Pandas:
pd.merge(customers[customers['Age'] > 30], transactions[transactions['Amount'] > 80],
        right_on = 'Customer_ID', left_on = 'CustomerID', how = 'inner')

,CustomerID,Genre,Age_x,Annual Income,Spending Score,Customer_ID,Gender,Transactions,Age_y,Amount
0,5,Female,31,17,40,5,Female,347,45,182
1,7,Female,35,18,6,7,Male,248,65,389
2,9,Male,64,19,3,9,Male,185,45,213
3,11,Male,67,19,14,11,Male,420,42,368
4,12,Female,35,19,99,12,Male,328,41,437
5,13,Female,58,20,15,13,Male,109,46,214
6,15,Male,37,20,13,15,Female,187,64,243
7,17,Female,35,21,35,17,Female,45,26,461
8,19,Male,52,23,29,19,Female,136,49,259
9,20,Female,35,23,98,20,Male,110,22,387
10,21,Male,35,24,35,21,Female,13,39,423
11,23,Female,46,25,5,23,Male,106,45,239
12,24,Male,31,25,73,24,Female,127,30,465
13,25,Female,54,28,14,25,Female,236,53,190
14,27,Female,45,28,32,27,Male,37,64,424
15,28,Male,35,28,61,28,Female,16,54,363
16,29,Female,40,29,31,29,Male,305,53,197
17,31,Male,60,30,4,31,Female,274,28,280
18,33,Male,53,33,4,33,Male,336,61,270
19,35,Female,49,33,14,35,Male,458,57,159
20,37,Female,42,34,17,37,Female,13,19,102
21,39,Female,36,37,26,39,Male,98,35,361
22,41,Female,65,38,35,41,Male,11,61,238
23,43,Male,48,39,36,43,Female,50,21,329
24,44,Female,31,39,61,44,Male,367,42,159
25,45,Female,49,39,28,45,Female,465,41,263
26,47,Female,50,40,55,47,Male,147,53,117
27,50,Female,31,40,42,50,Female,20,44,491

### **INSERT:**

##### Inserting a new record in the table

In [ ]:
#SQL:
'''INSERT INTO customers VALUES (201, 'Female', 35, 140, 89)'''

#Pandas:
new_customer = {
    'CustomerID' : 201,
    'Genre' : 'Female',
    'Age'	: 35,
    'Annual Income' : 140,
    'Spending Score' : 89
}

customers = customers.append(new_customer, ignore_index = True)
customers

### **UPDATE:**

In [ ]:
#SQL:
'''UPDATE customers
SET Spending_Score = 7
WHERE Age = 14;'''

##### Before updating

In [43]:
customers.loc[customers['Age'] == 31]

     CustomerID   Genre  Age  Annual Income  Spending Score
4             5  Female   31             17              40
23           24    Male   31             25              73
43           44  Female   31             39              61
49           50  Female   31             40              42
52           53  Female   31             43              54
125         126  Female   31             70              77
133         134  Female   31             72              71
163         164  Female   31             81              93

In [44]:
#Pandas
customers.loc[customers['Age'] == 31, 'Spending Score'] = 7

#### After updating

In [45]:
customers.loc[customers['Age'] == 31]

     CustomerID   Genre  Age  Annual Income  Spending Score
4             5  Female   31             17               7
23           24    Male   31             25               7
43           44  Female   31             39               7
49           50  Female   31             40               7
52           53  Female   31             43               7
125         126  Female   31             70               7
133         134  Female   31             72               7
163         164  Female   31             81               7

### **DELETE:**

##### Deleting an existing record in the table

In [46]:
#SQL:
'''DELETE FROM customers WHERE Age = 30'''

#Pandas:
customers.drop(customers[customers['Age'] == 30].index)

     CustomerID   Genre  Age  Annual Income  Spending Score
0             1    Male   19             15              39
1             2    Male   21             15              81
2             3  Female   20             16               6
3             4  Female   23             16              77
4             5  Female   31             17               7
..          ...     ...  ...            ...             ...
194         195  Female   47            120              16
195         196  Female   35            120              79
196         197  Female   45            126              28
197         198    Male   32            126              74
198         199    Male   32            137              18

[193 rows x 5 columns]

##### Deleting a column from the table

In [47]:
#SQL:
'''ALTER TABLE customers
DROP COLUMN Spending_Score;'''

#Pandas:
customers.drop(columns = ['Spending Score'])

     CustomerID   Genre  Age  Annual Income
0             1    Male   19             15
1             2    Male   21             15
2             3  Female   20             16
3             4  Female   23             16
4             5  Female   31             17
..          ...     ...  ...            ...
195         196  Female   35            120
196         197  Female   45            126
197         198    Male   32            126
198         199    Male   32            137
199         200    Male   30            137

[200 rows x 4 columns]